# oss-todomvc

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  ci.sh  pom.xml
oss-todomvc-app/: .gitignore  README.md  docker-compose.yml  pom.xml
oss-todomvc-app/src/main/docker/: entrypoint.sh
oss-todomvc-app/src/main/java/cn/home1/todomvc/: GreetingController.java  TodomvcApplication.java
oss-todomvc-app/src/main/java/cn/home1/todomvc/api/: TodoItemApi.java
oss-todomvc-app/src/main/java/cn/home1/todomvc/model/: TodoItem.java
oss-todomvc-app/src/main/java/cn/home1/todomvc/repository/: TotoItemRepository.java
oss-todomvc-app/src/main/java/cn/home1/todomvc/service/: TodoItemService.java
oss-todomvc-app/src/main/java/com/yirendai/todomvc/: GreetingController.java  TodomvcApplication.java
oss-todomvc-app/src/main/java/com/yirendai/todomvc/api/: TodoItemApi.java
oss-todomvc-app/src/main/java/com/yirendai/todomvc/model/: TodoItem.java
oss-todomvc-app/src/main/java/com/yirendai/todomvc/repository/: TotoItemRepository.java
oss-todomvc-app/src/main/java/com/yirendai/todomvc/service/: TodoItemService.java
oss-todomvc-app/src/main/resources/: bootstrap.yml  log4j2.xml
oss-todomvc-app/src/main/resources/docker/: Dockerfile
oss-todomvc-app/src/site/markdown/: CONTRIBUTION.md  FEIGN_TUTORIAL.md
oss-todomvc-app/src/test/java/cn/home1/todomvc/service/: TodoItemServiceIT.java
oss-todomvc-app/src/test/java/com/yirendai/todomvc/service/: TodoItemServiceIT.java
oss-todomvc-app/src/test/resources/: feign-demo.yml  feign-ssl.yml  ribbon-demo.yml  server.jks
oss-todomvc-gateway/: README.md  docker-compose.yml  pom.xml
oss-todomvc-gateway/src/main/java/cn/home1/todomvc/: TodomvcGatewayApplication.java
oss-todomvc-gateway/src/main/java/com/yirendai/todomvc/: TodomvcGatewayApplication.java
oss-todomvc-gateway/src/main/resources/: bootstrap.yml  log4j2.xml
oss-todomvc-gateway/src/main/resources/docker/: Dockerfile
oss-todomvc-gateway/src/main/resources/public/: index.html
oss-todomvc-jquery/: README.md  pom.xml
oss-todomvc-jquery/src/main/: index.html  login.html
oss-todomvc-jquery/src/main/css/: index.css  login.css
oss-todomvc-jquery/src/main/js/: app.js  authenticate.js
oss-todomvc-react/: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
oss-todomvc-react/src/main/: index.html  index.js
oss-todomvc-react/src/main/assets/css/: index.css  login.css
oss-todomvc-react/src/main/components/: config.js  info.js  todo-app.js  todo-footer.js  todo-framework.js  todo-item.js  todo-login.js  todo-navbar.js  todo-repository.js  todo-service.js  urls.js  utils.js
oss-todomvc-sdk/: README.md  pom.xml
oss-todomvc-sdk/src/main/java/cn/home1/todomvc/model/: TodoItem.java
oss-todomvc-sdk/src/main/java/cn/home1/todomvc/repository/: TodoItemRpcRepository.java
oss-todomvc-sdk/src/main/java/com/yirendai/todomvc/model/: TodoItem.java
oss-todomvc-sdk/src/main/java/com/yirendai/todomvc/repository/: TodoItemRpcRepository.java
oss-todomvc-security/: README.md  pom.xml
oss-todomvc-security/src/main/java/cn/home1/todomvc/: TodoUser.java  TodoUserRepository.java  TodoUserService.java
oss-todomvc-security/src/main/java/com/yirendai/todomvc/: TodoUser.java  TodoUserRepository.java  TodoUserService.java
oss-todomvc-thymeleaf/: README.md  docker-compose.yml  pom.xml
oss-todomvc-thymeleaf/src/main/java/cn/home1/todomvc/: TodoItemApi.java  TodomvcAttrs.java  TodomvcPageApi.java  TodomvcThymeleafApplication.java
oss-todomvc-thymeleaf/src/main/java/com/yirendai/todomvc/: TodoItemApi.java  TodomvcAttrs.java  TodomvcPageApi.java  TodomvcThymeleafApplication.java
oss-todomvc-thymeleaf/src/main/resources/: bootstrap.yml  log4j2.xml
oss-todomvc-thymeleaf/src/main/resources/docker/: Dockerfile
oss-todomvc-thymeleaf/src/main/resources/static/css/: login.css
oss-todomvc-thymeleaf/src/main/resources/templates/: error.html  index.html  login.html
