<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.home1</groupId>
    <artifactId>oss-todomvc</artifactId>
    <version>1.0.6.OSS-SNAPSHOT</version>
  </parent>

  <artifactId>oss-todomvc-jquery</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>

    <webjars-locator.version>0.30</webjars-locator.version>
    <webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
    <webjars-handlebars.version>4.0.5</webjars-handlebars.version>
    <webjars-director.version>1.2.2</webjars-director.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jamesward</groupId>
        <artifactId>unsnapshot-maven-plugin</artifactId>
        <version>0.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>unsnapshot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="${destDir}">
                  <fileset dir="src/main/" />
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>

      <plugin>
        <groupId>com.googlecode.todomap</groupId>
        <artifactId>maven-jettygzip-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
          <webappDirectory>target/classes</webappDirectory>
          <outputDirectory>target/classes</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- webjar dependencies -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>${webjars-locator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${webjars-bootstrap.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>handlebars</artifactId>
      <version>${webjars-handlebars.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>director</artifactId>
      <version>${webjars-director.version}</version>
    </dependency>
  </dependencies>
</project>

